<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <input type="file" accept="image/*" id="image-input" multiple />
    <!-- <button>上傳照片 </button> -->
  </div>
  <div class="preview-field"></div>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
  
    .wrapper {
      width: 320px;
      height: 50px;
      margin: 20px auto;
      position: relative;
      border: 1px solid #f0f0f0;
    }
  
    input {
      width: 100px;
      height: 30px;
    }
  
    button {
      position: absolute;
      cursor: pointer;
      pointer-events: none;
      width: 100px;
      height: 30px;
      left: 0;
      top: 0;
    }
  
    a {
      pointer-events: none;
    }
  
    .img {
      border: 1px solid #ccc;
      padding: 10px;
    }
  </style>

  <script src="./mobileUpload.js"></script>
</body>
</html>